              precision    recall  f1-score   support

       Angry       0.77      0.83      0.80       548
     Disgust       0.68      0.63      0.65       546
        Fear       0.66      0.57      0.61       547
       Happy       0.70      0.63      0.67       546
     Neutral       0.72      0.75      0.74       541
         Sad       0.58      0.70      0.64       545

    accuracy                           0.69      3273
   macro avg       0.69      0.69      0.68      3273
weighted avg       0.69      0.69      0.68      3273
